{{define "add"}}
<!DOCTYPE html>
    <html lang="en">
    {{/* {{template "head" .PageTitle}} 처럼 변수 전달이 아닌 value를 직접 전달(template "head" "Add")할 수 있음 */}}
    {{template "head" "Add"}}
    <body>
        {{template "header" "Add"}}
        <main>
            <form method="POST">
                <input type="text" placeholder="Data for your block" required name="blockData"/>
                <button>Add Block</button>
            </form>
        </main>
    {{template "footer"}}
    </body>
</html>
{{end}}